<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatooine Chamber of Commerce</title>
    <meta name="description" content="Tatooine Chamber of Commerce - Haydon Uresti">
    <meta name="author" content="Haydon Uresti">
    <meta property="og:title" content="The home page for the Tatooine Chamber of Commerce.">
    <meta property="og:type" content="website">
    <meta property="og:image"
        content="https://mediaproxy.salon.com/width/1200/https://media2.salon.com/2019/06/greetings-from-tatooine-rv.jpg">
    <meta property="og:url" content="https://haydonuresti.github.io/wdd230/chamber/index.html">
    <link rel="icon" href="images/tatooine-favicon.ico">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles/base.css" type="text/css" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/medium.css" type="text/css" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/larger.css" type="text/css" crossorigin="anonymous">
    <script src="scripts/header-footer.js" defer></script>
    <script src="scripts/meet-greet.js" defer></script>
    <script src="scripts/weather.js" defer></script>
    <script src="scripts/windchill.js" defer></script>


</head>

<body>
    <header>
        <div id="logo-div">
            <img id="logo" src="images/tatooine-chamber-of-commerce.webp" width="200" height="200"
                alt="Tatooine Chamber of Commerce logo.">
            <h1>Tatooine Chamber of Commerce</h1>
        </div>

        <div id="button-div">
            <button id="menu-button" title="Navigation button"></button>
        </div>

        <nav id="header-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="join.html">Join</a></li>
            </ul>
            <button id="theme-button" title="Theme button"></button>

        </nav>

    </header>
    <main>

        <section class="meet-greet">
            <p>Attend the chamber of commerce meet and greet on Wednesday at 7:00 p.m. <button>x</button></p>
        </section>

        <div id="call-to-action-section">

            <a href="join.html" target="_blank">
                <button id="hero-button">Join the Chamber Today!</button>
            </a>

            <img id="hero-image" src="images/tatooine-tunisia.webp" alt="Mos Eisley">
            <!-- <picture id="hero-image">
                <source media="(max-width: 800px)" srcset="images/wdd230-org-small.webp">
                <source media="(max-width: 1024px)" srcset="images/wdd230-org-medium.webp">
                <img src="images/wdd230-org-large.webp" alt="Hero Image">

            </picture>
            <h2>Size: </h2> -->
        </div>
        <div id="weather-events-div">
            <section id="current-events-section">

                <div class="card" id="event1">
                    <h2>Boonta Eve Classic</h2>
                    <img class="card-image" src="images/mos-espa-arena.webp" alt="The Mos Espa Arena.">
                    <p>Experience the excitement of Tatooine's premier podracing event, featuring thrilling races, local
                        food, craft stalls, and live entertainment.</p>

                </div>
                <div class="card">
                    <h2>Bantha Rodeo and Festival</h2>
                    <img class="card-image" src="images/bantha-herd.webp" alt="A herd of banthas.">
                    <p>Enjoy an action-packed day with a bantha rodeo, local cuisine, games, and entertainment,
                        celebrating Tatooine's unique fauna and ranching heritage.</p>
                </div>



            </section>
            <section class="card" id="weather-section">
                <section id="current-weather">
                    <h2>Current Weather</h2>
                    <img class="card-image" id="weather-icon" src="WeatherIcon" alt="Weather Icon">
                    <p>Current Conditions: <span id="current-conditions">Sunny</span></p>

                    <p>Current Temperature: <span id="tempurature">123</span>&deg;</p>
                    <p>Current Wind: <span id="wind-speed">12</span>MPH</p>
                    <p>Windchill: <span id="windchill"></span></p>
                </section>
                <div id="forecast">
                    <h2>Three Day Forecast</h2>
                </div>
            </section>
        </div>
        <section id="spotlights-section">
            <div id="spotlight-div">
                <div class="card" id="spotlight1">
                    <h4>Tusken Tours</h4>
                    <img class="company-card-image" src="images/planet-bianary-system.webp" alt="Twin suns over desert."
                        loading="lazy">
                    <p>Explore the majestic landscapes of Tatooine with Tusken Tours, offering unique bantha-back
                        excursions and immersive desert camping experiences inspired by Tusken Raider traditions.</p>
                </div>
                <div class="card" id="spotlight2">
                    <h4>Sandcrawler Salvage</h4>
                    <img class="company-card-image" src="images/sandcrawler.webp" alt="Sandcrawler" loading="lazy">
                    <p>Specializing in droid repairs and salvaged goods, Sandcrawler Salvage provides reliable service
                        and a vast inventory of parts and equipment scavenged from the deserts of Tatooine.</p>
                </div>
                <div class="card" id="spotlight3">
                    <h4>Tatooine Outfitters</h4>
                    <img class="company-card-image" src="images/tatooine-outfitters.webp" alt="Tatooine Outfitters logo"
                        loading="lazy">
                    <p>Gear up for your next adventure with Tatooine Outfitters, offering a wide selection of
                        survival gear, clothing, and supplies designed for the harsh desert environment.</p>

                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="footer-logo-div">
            <img src="images/tatooine-chamber-of-commerce.webp" alt="logo image" width="200" height="200"
                loading="lazy">
            <div id="company-info-div">
                <p>Tatooine Chamger of Commerce</p>
                <p>123 Bantha Rd. </p>
                <p>Mos Eisley, Tatooine</p>
            </div>
        </div>
        <div>
            <p>Holo Mail Address: info@email.org</p>
            <p>Holo Number: 123-345-6789</p>
            <p>Map</p>
        </div>
        <hr>
        <div id="site-info-div">
            <p>©<span id="currentYear"></span> <br> Haydon Uresti</p>
            <p id="lastModified">Last Modified</p>
        </div>
    </footer>
</body>

</html>